#===================================================================================== 1\u3001\u4ee5\u4e0b\u4e3a\u5fae\u4fe1\u63a5\u5165\u7684\u57fa\u672c\u4fe1\u606f      ============================
# \u5fae\u4fe1\u63a5\u5165\u7684AppId\uff0cAppSecret
wechat.token       =p2pweixin
#====================\u6d4b\u8bd5\u9ad8\u7ea7\u6743\u9650\u63a5\u53e3=================
wechat.appid       =wxb4f3e889a4b9a71c
wechat.appsecret   =7e874ca27584bd7b674c6389c54ece00
#\u6d88\u606f\u52a0\u5bc6\u5bc6\u94a5\u753143\u4f4d\u5b57\u7b26\u7ec4\u6210\uff0c\u53ef\u968f\u673a\u4fee\u6539\uff0c\u5b57\u7b26\u8303\u56f4\u4e3aA-Z\uff0ca-z\uff0c0-9
wechat.encodingaeskey = aXiRS282847LZWqyrEKjuLJ5sVW851V3y4LpKBFzbe5
#\u5fae\u4fe1\u63a5\u5165\u8ba4\u8bc1\u5730\u5740
wechat.url = http://liudongjun.ittun.com/wx-ssmDemo/WeiXinServlet.do

#token \u91c7\u7528ehcache\u65b9\u5f0f\u4fdd\u5b58\u548c\u5237\u65b0\uff0c\u6240\u4ee5\u914d\u7f6e\u4e3a\u7a7a
wechat.accessToken.server.class =
#\u6b64\u9879\u662f\u7528\u6765\u652f\u6301js-sdk\u7684\u3002\u7528\u6765\u914d\u7f6e\u83b7\u53d6jsapi_ticket\u7684\u4e2d\u63a7\u670d\u52a1\u5668\u7a0b\u5e8f
wechat.ticket.jsapi.server.class = 
#===================================================================================== 2\u3001\u4ee5\u4e0b\u4e3a\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e\u5546\u6237\u4fe1\u606f      ============================
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey,\u767b\u5f55\u5546\u6237\u7aef\u53ef\u4ee5\u81ea\u5df1\u8fdb\u884c\u8bbe\u7f6e\uff0c32\u4f4d\u7684=1234567890abcdefghjklmnABCfangji
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u5546\u6237\u767b\u5f55\u5e73\u53f0\u5bc6\u7801\uff0c\u5bf9\u5fae\u4fe1\u652f\u4ed8\u6ca1\u6709\u4ec0\u4e48\u5173\u7cfb
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = http://liudongjun.ittun.com/wx-ssmDemo/wxpayAction/notifyAction.do
#===================================================================================== 3\u3001\u4ee5\u4e0b\u4e3a\u5fae\u4fe1\u7aef\u901a\u8fc7\u7f51\u9875\u83b7\u53d6\u5fae\u4fe1\u7528\u6237openid\u65b9\u5f0f      ============================
#\u8fdb\u5165\u516c\u4f17\u53f7\u7f51\u9875\u5730\u5740\uff0c\u914d\u7f6e\u5728\u6309\u94ae\u4e0a\u6216\u8005\u62e6\u622a\u5668\u4e0a\u3002
auth_url = http://liudongjun.ittun.com/wx-ssmDemo/URLOAuth2/urlOAuthVisit.do
# oauth\u8df3\u8f6c\u5730\u5740\\u771f\u662f\u5bf9\u5fae\u4fe1\u8fdb\u884c\u8ba4\u8bc1
redirect_uri=http://liudongjun.ittun.com/wx-ssmDemo/URLOAuth2/urlAuth2_redirect_uri.do
# \u8df3\u8f6c\u5730\u5740\u5e26\u9ed8\u8ba4\u503ctargetUrl
redirect_defulat_uri=http://liudongjun.ittun.com/wx-ssmDemo/URLOAuth2/urlAuth2_redirect_uri.do?targetUrl=WxIndex/select1.do
# SCOPE  ,snsapi_base\u7528\u6237\u65e0\u611f\u77e5\uff0csnsapi_userinfo\u7528\u6237\u624b\u52a8
scope = snsapi_userinfo
#===================================================================================== 4\u3001\u4ee5\u4e0b\u4e3a\u5fae\u4fe1\u7f51\u9875\u63a5\u53e3\u914d\u7f6e\u7684jsdk\u5730\u5740      ============================
# \u5728\u8c03\u7528\u5fae\u4fe1jssdk\u7684\u57df\u540d\u524d\u7f00
wx_jssdk_url = http://liudongjun.ittun.com/wx-ssmDemo/
#wx_jssdk_url=fangjian.ittun.com
#===================================================================================== 4\u3001\u4ee5\u4e0b\u4e3a\u5fae\u4fe1\u7f51\u9875\u63a5\u53e3\u914d\u7f6e\u7684jsdk\u5730\u5740      ============================
# \u64cd\u4f5c\u7cfb\u7edf\u5b58\u50a8\u6587\u4ef6 windows = \\upload\\ linux= /upload/
OS_FILE_PATH = /upload/
# windows c:/log/plugin/
pluginDir=/log/plugin/
#\u5fae\u4fe1\u81ea\u5b9a\u4e49\u83dc\u5355
wxmenu =http\://liudongjun.ittun.com/wx-ssmDemo/URLOAuth2/urlOAuthVisit.do?targetUrl\=wx-ssmDemo/WxIndex/select1.do